# Ports
ORDER_PORT_HOST=5001
ORDER_PORT_CONTAINER=3002
PORT=3002

# Database (for docker/CI: DB_HOST should be the compose service name)
DB_HOST=db
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=password
DB_PORT=5432